CREATE DATABASE IF NOT EXISTS onlineshop;
USE onlineshop;

-- Tabla de productos
CREATE TABLE productos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    descripcion TEXT,
    precio DECIMAL(10, 2) NOT NULL,
    stock INT NOT NULL
);

-- Insertar registros en la tabla productos
INSERT INTO productos (nombre, descripcion, precio, stock) VALUES
('Laptop Dell XPS 13', 'Laptop ultradelgada con procesador Intel i7', 1200.00, 20),
('Monitor Samsung 24"', 'Monitor Full HD de 24 pulgadas', 180.00, 35),
('Teclado Mecánico RGB', 'Teclado con iluminación RGB y switches mecánicos', 90.00, 50),
('Mouse Logitech MX Master', 'Mouse inalámbrico con sensor de alta precisión', 70.00, 60),
('Disco Duro Externo 1TB', 'Disco duro portátil con conexión USB 3.0', 50.00, 45);

-- Tabla de categorías
CREATE TABLE categorias (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    descripcion TEXT
);

-- Insertar registros en la tabla categorías
INSERT INTO categorias (nombre, descripcion) VALUES
('Laptops', 'Computadoras portátiles de diferentes marcas y modelos'),
('Monitores', 'Pantallas para computadoras y consolas de videojuegos'),
('Periféricos', 'Accesorios para computadoras como teclados y ratones'),
('Accesorios', 'Otros accesorios de tecnología');

-- Tabla de clientes
CREATE TABLE clientes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL,
    telefono VARCHAR(20),
    direccion TEXT
);

-- Insertar registros en la tabla clientes
INSERT INTO clientes (nombre, email, telefono, direccion) VALUES
('Juan Pérez', 'juan.perez@example.com', '555-1234', 'Calle Falsa 123'),
('MARIO López', 'maria.lopez@example.com', '555-5678', 'Av. Siempre Viva 742'),
('Pedro Ríos', 'pedro.rios@example.com', '555-1010', 'Calle Olmo 9'),
('Elena Moreno', 'elena.moreno@example.com', '555-2020', 'Av. Bosques 55');

-- Tabla de pedidos
CREATE TABLE pedidos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_cliente INT,
    fecha DATE NOT NULL,
    total DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (id_cliente) REFERENCES clientes(id)
);

-- Insertar registros en la tabla pedidos
INSERT INTO pedidos (id_cliente, fecha, total) VALUES
(1, '2024-01-15', 350.00),
(2, '2024-02-10', 1200.00),
(3, '2024-03-05', 600.00),
(4, '2024-04-20', 250.00),
(5, '2024-05-18', 180.00),
(6, '2024-06-12', 300.00),
(7, '2024-07-04', 70.00),
(8, '2024-08-28', 50.00),
(9, '2024-09-30', 90.00),
(10, '2024-10-15', 120.00);

-- Tabla de detalles de pedidos
CREATE TABLE detalles_pedido (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_pedido INT,
    id_producto INT,
    cantidad INT NOT NULL,
    precio_unitario DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (id_pedido) REFERENCES pedidos(id),
    FOREIGN KEY (id_producto) REFERENCES productos(id)
);

-- Insertar registros en la tabla detalles_pedido
INSERT INTO detalles_pedido (id_pedido, id_producto, cantidad, precio_unitario) VALUES
(1, 1, 2, 5.50),
(1, 2, 1, 3.25),
(2, 3, 1, 90.00),
(2, 4, 1, 70.00),
(3, 5, 1, 50.00),
(3, 6, 2, 300.00),
(4, 7, 1, 120.00),
(4, 8, 1, 600.00),
(5, 9, 1, 250.00),
(5, 10, 1, 60.00),
(6, 1, 3, 5.50),
(6, 2, 2, 3.25),
(7, 3, 1, 90.00),
(7, 4, 2, 70.00),
(8, 5, 1, 50.00),
(8, 6, 1, 300.00),
(9, 7, 2, 120.00),
(9, 8, 1, 600.00),
(10, 9, 1, 250.00),
(10, 10, 2, 60.00);
